
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.global-container {
    flex-wrap: wrap;
    align-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    gap: 1em;
}

.black-container {
    display: flex;
    box-sizing: border-box;
    background-color: black;
    padding: 1em;
    margin: 1em;
    gap: 1em;
}

#black-container-1 {
    flex-direction: column;
}

#black-container-2 {
    justify-content:center;
    flex-direction: row;
    flex-wrap: nowrap;
    box-sizing: border-box;

}

.grey-container-header {
    display: flex;
    box-sizing: border-box;
    justify-content: space-evenly;
    flex-flow: nowrap;
    background-color: grey;
    padding: 1em;
    gap: 1em;
}

.red-logo,
.red-social {
    flex-grow: 1;
    background-color: red;
    padding: 0.5em;
}

#red-nav {
    flex-grow: 3;
    background-color: red;
    padding: 0.5em;
}

.orange-container {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    background-color: orange;
    padding: 1em;
    width: 100%;
    gap: 0.5em;
}

.yellow-banner {
    display: flex;
    box-sizing: border-box;
    justify-content: flex-start;
    background-color: yellow;
    width: 100%;
    padding: 1em;
}


.grey-container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    box-sizing: border-box;
    background-color: grey;
    padding: 1em;
    width: 100%;
    gap: 1em;
}

.blue-article {
    background-color: blue;
    color: white;
    padding: 0.5em;

}

#blue-nav {
    background-color: aqua;
    grid-column: 1 / -1;
    width: 100%;
    padding: 0.5em;
} 

.pink-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    box-sizing: border-box;
    background-color: crimson;
    padding: 1em;
    width: 15em;
    gap: 1em;
}

.yellow-publi {
    flex: 1;
    background-color: yellow;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 2em;
}

.pink-space {
    flex: 1;
    background-color: crimson;
    box-sizing: border-box;
    padding: 2em;
}


@media (min-width: 480px) and (max-width: 960px) {

    .grey-container-header {
        flex-direction: column;
        flex-flow: column;
    }

    #banner-container {
        font: bold 170% serif ;
    }

    #black-container-2 {
        flex-direction: column;
    }

    .grey-container-main {
        width: 100%;
    }

    .pink-container {
        width: 100%;
    }

    .pink-space {
        display: none;
    }

    #footer-container {
        font-size: medium;
    }
}


@media (max-width: 480px) {

    #black-container-2 {
        justify-content: space-around;
        flex-direction: column;
        box-sizing: border-box;
        gap: 1em;
    }

    #banner-container {
        font: bold 170% serif ;
    }

    .grey-container-main {
        display: flex;
        flex-direction: column;
        padding: 1em;
        width: 100%;
        gap: 1em;
    }

    .pink-container {
        padding: 1em;
        width: 100%;
        margin-bottom: 0%;
    }

    .pink-space {
        display: none;
    }

    .yellow-publi {
        flex: 1;
        background-color: yellow;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 1em;
    }
}